

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>

        .main {
            margin: 10px;
            padding: 10px;
            border: 1px solid blue;
            width: 500px;
            height: 350px;
        }

        img {
            float: right;
            width: 100px;
            height: 100px;

        }
        p:nth-of-type(1){
            color: #999999;
        }

        p:nth-of-type(2){
            color: #000000;
            width: 300px;

        }
        span {
            color: red;
        }
        h2{
            font-size: 20px;
        }
        h3 {
            color: #4D4D4D;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400px;
            font-size: 15px;
        }



    </style>

</head>
<body>
<div class="main">
    <h3>White House Memo</h3>
    <h2>Gloom Lifts, and Obama Goes All Out</h2>
    <a>
        <img src="images2.jpeg">
    </a>
    <p>By MICHAEL D. SHEAR </p><span>9.30 AM</span>
    <p>President Obama’s self-assured State of the Union address reflected his sense of being liberated and emboldened, White House aides said.</p>
    <ul>
        <li>News Analysis: Boehner Invites Netanyahu to Congress<span>10:43 PM ET</span></li>
    </ul>
</div>



</body>
</html>